CLOUD_NAME=dg9rxgqs7
CLOUD_API_KEY=277572186232492
CLOUD_API_SECRET=SBjRjbE7psbl6ktFF-Ubq9NFXQQ

MAP_TOKEN=pk.eyJ1Ijoia291c2hpazM2OW1vbmRhbCIsImEiOiJjbTlsOTI2cXMwMjJhMmpyMXh3NGthMWVzIn0.Zc50gMNoMMEGiDVhoTiKuA