CLOUD_NAME=dbwykixfc
CLOUD_API_KEY=255544571438483
CLOUD_API_SECRET=Rc920MZpi23oHCZHlBQZVWabbBg

MAP_TOKEN=pk.eyJ1Ijoic3VyZXNoeWFkYXYwMyIsImEiOiJjbWV2YjM1bDIwZzZ0MmxxeWpncWR2NjZ0In0.9t6u3qrOV6rNPCQffvDPug

ATLAS_DB_URL=mongodb+srv://sureshyadav:suresh1319@cluster0.p9m2cqc.mongodb.net/

SECRET=your_session_secret